SHOPIFY_API_KEY=shopify-api-key-here
SHOPIFY_API_SECRET=shopify-api-secret-here
SHOP=test-shop-url-here
SCOPES=write_products,read_customers,write_assigned_fulfillment_orders,write_third_party_fulfillment_orders,write_orders,write_fulfillments,write_inventory
HOST=ngrok_url_here
SHOPIFY_API_VERSION=2021-10
DATABASE_URL=postress-db-url-here
COMPANY_NAME=OkCapsule
NAMESPACE=okcapsule
FULFILLMENT_SERVICE_NAME=OkCapsule
APP_NAME=OkCapsule Fulfillment
NODE_ENV=development
TEST_USER=clark@prime.com
TEST_API_KEY=6bbec242-ddae-4787-a8a8-5ccb769f4a43
TEST_BRAND_ID=a014P00001uX9jdQAC